version: '3.1'
services:
    app:
        image: powerfulyang/api.powerfulyang.com
        container_name: api.powerfulyang.com
        environment:
            'NODE_ENV': 'production'
            'JWT_SECRET': ${JWT_SECRET}
        restart: always
        volumes:
            - /root/static/upload:/usr/app/upload
        command: npm run start:prod
        env_file:
            - .env
