version: '3.1'
services:
  app:
    image: powerfulyang/api.powerfulyang.com
    container_name: api.powerfulyang.com
    network_mode: host
    environment:
      'NODE_ENV': 'production'
    restart: always
    volumes:
      - ./assets:/usr/app/assets
      - ./.cookies:/usr/app/.cookies
    command: npm run start:prod
    env_file:
      - .env
